#====================Desired Capabilities=====================#
appActivity=com.cricbuzz.android.lithium.app.view.activity.NyitoActivity
appPackage=com.cricbuzz.android
platformName=Android

platformVersion = 11
deviceName = 0412112R500029A4
#app=apkfile/OrangeHRM.apk
newCommandTimeout = 1800
automationName = uiautomator2
endpoint = http://0.0.0.0:4723/wd/hub
Runner=Local
systemPort=8201
#========<playstore, staging>==================
buildType=playstore
playstorepkg=com.android.vending
playstoreActivity=com.google.android.finsky.activities.MainActivity



