# AppiumProject

./: pom.xml  testng_android.xml
Reports/: Spark.html
caps/: config.properties
src/main/java/AppScroll/: AndroidTest.java  AppiumServer.java  AppiumServerDemo.java  NewTest.java  Screenshot.java  Scroll_Android_Sequence.java
src/main/java/Appium/configurations/: BaseTestConfig.java
src/main/java/Appium/generic/: CommonFunctions.java
src/main/java/Appium/utils/: ContextManager.java
src/main/java/AppiumDemo/: Calculator.java  LaunchApp.java  LaunchMobileBrowser.java  ScrollDownVisibility.java  SearchElement.java  VerticalScrolling.java
src/main/java/base/: AppDriver.java  AppFactory.java  AppiumServer.java  TestListener.java  Util.java
src/test/java/findBy/po/: HomePage.java  HomePage_old.java  Pages.java
src/test/java/pages/Actions/: DashBoardActions.java
src/test/java/pages/Objects/: DashBoardObjects.java
testsuite/: sanitySuite.xml
